log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=./src/logging-log4j/log.txt
log4j.appender.A1.File=/home/pi/Desktop/programma/log.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n